# 语言模型
language_model_path = resource/model/data_char.bin
# 拼写相关词典
# 通用分词词典文件  format: 词语 词频
word_freq_path = resource/spelling/word_freq.txt
custom_confusion_path = resource/spelling/custom_confusion.txt
# 中文常用字符集
common_char_path = resource/spelling/common_char_set.txt
# 自定义词典
custom_word_freq_path = resource/spelling/custom_word_freq.txt
# 同音字
same_pinyin_path = resource/spelling/same_pinyin.txt
# 形似字
same_stroke_path = resource/spelling/same_stroke.txt
# 知名人名词典 format: 词语 词频
person_name_path = resource/spelling/person_name.txt
# 地名词典 format: 词语 词频
place_name_path = resource/spelling/place_name.txt
# 停用词
stopwords_path = resource/spelling/stopwords.txt
# 搭配词
ngram_words_path = resource/spelling/ngram_words.txt

# 专名
proper_name_path = resource/proper/proper_name.txt
stroke_path = resource/proper/stroke.txt

# 语法
template = resource/zh_template/error_templates_500.txt

# jieba词典
DICT_PATH = resource/dict/jieba.dict.utf8;
HMM_PATH = resource/dict/hmm_model.utf8;
USER_DICT_PATH = resource/dict/user.dict.utf8;
IDF_PATH = resource/dict/idf.utf8;
STOP_WORD_PATH = resource/dict/stop_words.utf8;


